{
  "name": "Loopi Routines",
  "short_name": "Loopi",
  "description": "Touch-first PWA for managing child routines.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
